<div class="col-md-12" id="print-section">
  <div class="container">
    <div class="row">
            <div class="col-lg-12">
                <h4 style="text-align: center;padding: 20px;">CASH BILL</h4>
                <div class="float-container">
                    <div class="float">
                        <div class="content-inline">
                            <div class="title">
                                <b>OP Bill No</b>
                            </div>
                            <div class="content">
                                : KAS/OP/118309
                            </div>
                            <div class="title">
                                <b>Name</b>
                            </div>
                            <div class="content">
                                : Mr SANTANU DAS
                            </div>
                            <div class="title">
                                <b>Phone No</b>
                            </div>
                            <div class="content">
                                : 9007716803
                            </div>
                        </div>
                    </div>
                    <div class="float">
                        <div class="content-inline">
                            <div class="title">
                                <b>Bill Date</b>
                            </div>
                            <div class="content">
                                : 15-07-2023 04:50 PM
                            </div>
                            <div class="title">
                                <b>Consultant</b>
                            </div>
                            <div class="content">
                                : Dr. Priyanka Mondal
                            </div>
                            <div class="title">
                                <b>Pay Type</b>
                            </div>
                            <div class="content">
                                : SELF PAYING
                            </div>
                        </div>
                    </div>
                    <div class="float">
                        <div class="content-inline">
                            <div class="title">
                                <b>UHID</b>
                            </div>
                            <div class="content">
                                : KAS/42409/23
                            </div>
                            <div class="title">
                                <b>GSTIN</b>
                            </div>
                            <div class="content">
                                : 19AADCD4418MIZE
                            </div>
                        </div>
                    </div>
                </div>
                <div class="table">
                    <table id="mainTable" style="width: 100%;">
                        <tr style="border-bottom: 2pt solid black;border-top: 2pt solid black;">
                            <th>S. No</th>
                            <th>Date</th>
                            <th>Service Description</th>
                            <th>HSN/SAC</th>
                            <th>Qty</th>
                            <th>Amount</th>
                            <th>CGST</th>
                            <th>SGST</th>
                            <th>IGST</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>15/07/2023</td>
                            <td>Posterior segment OCT</td>
                            <td>999312</td>
                            <td>2</td>
                            <td>3000.00</td>
                            <td>0.00</td>
                            <td>0.00</td>
                            <td>0.00</td>
                        </tr>
                        
                    </table>
                </div>
                <br>
        
                <table style="width: 100%;">
                    <tr>
                        <td><b><u>Payment Mode</u></b></td>
                        <td>15-07-2023</td>
                        <td>card</td>
                        <td style="text-align: right;">3000.00</td>
                    </tr>
                </table>
                <br>
                <div class="bill-summery">
                    <div class="left"><b><u>Bill Summary</u></b></div>
                    <div class="right">
                        <div class="right1">
                            <p>Total Amount</p>
                            <p>Total CGST</p>
                            <p>Total SGST</p>
                            <p>Total IGST</p>
                            <p>Total Bill Amount</p>
                            <p>Total Payments</p>
                        </div>
                        <div class="right2">
                            <p>3000.00</p>
                            <p>0.00</p>
                            <p>0.00</p>
                            <p>0.00</p>
                            <p>3000.00</p>
                            <p>3000.00</p>
                        </div>
                    </div>
                </div>
            </div><!-- end col -->
        </div>
    </div>
</div>
<div class="col-md-4 text-right">
  <button class="btn btn-success btn-block" (click)="exportToPDF()">Download PDF</button>
</div>
<div class="col-md-4 text-right">
    <a class="btn btn-success btn-block" href="javascript: window.print()"  >Print</a>
  </div>